<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Lista de Choferes</title>
    <html xmlns:th="https://www.thymeleaf.org"></html>
</head>
<body>
    <h1>Lista de Choferes</h1>
    <table>
        <thead>
            <th>ID</th>
            <th>Nombre y Apellido</th>
            <th>Auto</th>
            <th>DNI</th>
            <th>Fecha</th>
            <th>Editar</th>
            <!-- <th>Eliminar</th> -->
        </thead>
        <tbody>
        <tr th:each="chofer : ${choferes}">
            <td th:text="${chofer.id}"></td>
            <td th:text="${chofer.nombreApellido}"></td>
            <td th:text="${chofer.auto}"></td>
            <td th:text="${chofer.dni}"></td>
            <td><a th:href="@{/choferes/{id}(id=${chofer.id})}">Editar</a>
            </td>
        </tr>
    </tbody>
    </table>
</body>
</html>

