<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear Chofer</title>
</head>
<body>
    <h1>Crear Nuevo Chofer</h1>
    <form action="/chofer/crear" method="post">
        <label for="nombreApellido">Nombre y Apellido:</label>
        <input type="text" id="nombreApellido" name="nombreApellido" required>
        
        <label for="auto">Auto:</label>
        <input type="text" id="auto" name="auto" required>
        
        <button type="submit">Guardar</button>
    </form>
</body>
</html>
